<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11.6902</pageHeight>
      <pagePrintableWidth>7.2189</pagePrintableWidth>
      <pageEvenLeftMargin>0.640551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.640551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590157</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590157</pageEvenBottomMargin>
      <pageOddTopMargin>1.10236</pageOddTopMargin>
      <pageOddBottomMargin>0.590157</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <staffUpperBorder>0</staffUpperBorder>
      <staffLowerBorder>0</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <maxPageFillSpread>1.5</maxPageFillSpread>
      <systemFrameDistance>0.5</systemFrameDistance>
      <frameSystemDistance>0</frameSystemDistance>
      <doubleBarWidth>0.1</doubleBarWidth>
      <startBarlineSingle>1</startBarlineSingle>
      <beamWidth>0.3</beamWidth>
      <beamDistance>1</beamDistance>
      <propertyDistance>1.38778e-16</propertyDistance>
      <showMeasureNumber>0</showMeasureNumber>
      <useStandardNoteNames>0</useStandardNoteNames>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.15</slurMidWidth>
      <slurDottedWidth>0</slurDottedWidth>
      <minTieLength>0</minTieLength>
      <slurMinDistance>1.5</slurMinDistance>
      <headerOddEven>0</headerOddEven>
      <tupletBracketHookHeight>3</tupletBracketHookHeight>
      <measureNumberPosBelow x="0" y="1"/>
      <footerAlign>center,center</footerAlign>
      <Spatium>1.753</Spatium>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2022-05-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="tablature">
          <name>tab6StrCommon</name>
          <lines>{{NumberOfStrings}}</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Sans</fretFontName>
          <fretFontSize>12</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <showTabFingering>1</showTabFingering>
          <useNumbers>1</useNumbers>
        </StaffType>
        <defaultClef>G8vb</defaultClef>
      </Staff>
      <trackName>Guitar [Tablature]</trackName>
      <Instrument id="guitar-nylon">
        <trackName>Classical Guitar [Tablature]</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>9</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
        </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
        </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
        </Channel>
        <Channel name="harmony">
          <program value="24"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">

      {{bookContent}}
      
    </Staff>
  </Score>
</museScore>