    {% if hasBox %}
      <RehearsalMark>
        <minDistance>-999</minDistance>
        <size>16</size>
        <offset x="-0.2" y="1.9"/>
        <framePadding>0.6</framePadding>
        <frameWidth>0.2</frameWidth>
        <text></text>
      </RehearsalMark>
    {% endif %}
    {% if triplet == 1 %}
      <Tuplet>
        <offset x="0" y="0.7"/>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <p1 x="0" y="-0.1"/>
        <baseNote>{{duration}}</baseNote>
        <Number>
          <style>Tuplet</style>
          <text>3</text>
        </Number>
        <family>Georgia</family>
        <italic>0</italic>
        <minDistance>0.4</minDistance>
      </Tuplet>
    {% endif %}
    <Chord>
      {% if doubleBeamBreaking %}
      <BeamMode>begin</BeamMode>
      {% elif singleBeamBreaking %}
      <BeamMode>begin32</BeamMode>
      {% else %}
      <BeamMode>mid</BeamMode>
      {% endif %}
      <durationType>{{duration}}</durationType>
      {% if  slur != 0 %}
        <Spanner type="Slur">
          {% if  slur == 1 %}
            <Slur>
              <up>up</up>
            </Slur>
            <next>
              <location>
                <fractions>1/24</fractions>
              </location>
            </next>
          {% elif  slur == 2 %}
            <prev>
              <location>
                <fractions>-1/24</fractions>
              </location>
            </prev>
          {% endif %}
        </Spanner>
      {% endif %}
      {% if  (triplet != 0) and (triplet != 2) %}
        <Spanner type="Slur">
          {% if  triplet == 1 %}
            <Slur>
              <SlurSegment no="0">
                <o4 x="0" y={{thirdTripletYoffset}}/>
                <autoplace>0</autoplace>
                <offset x="0" y={{firstTripletYoffset}}/>
                </SlurSegment>
              <up>up</up>
            </Slur>
            <next>
              <location>
                <fractions>1/12</fractions>
              </location>
            </next>
          {% elif  triplet == 3 %}
            <prev>
              <location>
                <fractions>-1/12</fractions>
              </location>
            </prev>
          {% endif %}
        </Spanner>
      {% endif %}
      {% if (articulationDirection == "up") or (articulationDirection == "down") %}
        <Articulation>
          {% if articulationDirection == "up" %}
            <direction>up</direction>
            <subtype>articMarcatoAbove</subtype>
            <minDistance>-999</minDistance>
            <offset x="0" y={{articulationYOffset}}/>
          {% else %}
            <direction>down</direction>
            <subtype>articMarcatoBelow</subtype>
            <minDistance>-999</minDistance>
            <offset x="0" y={{articulationYOffset}}/>
          {% endif %}
        </Articulation>
      {% endif %}
      {% if hasAccent %}
        <Articulation>
          <subtype>articAccentBelow</subtype>
          <minDistance>-999</minDistance>
          {% if triplet != 0 %}
            <offset x="0" y="-9"/>
          {% else %}
            <offset x="0" y="-7"/>
          {% endif %}
        </Articulation>
      {% endif %}
      {% if stringFingeringTypeFingering %}
        <Stem>
          <offset x="0" y={{stemYOffsetFingeringOffset}}/>
          <userLen>{{stemLength}}</userLen>
        </Stem>
      {% endif %}
        <Note>
          {% if stringFingeringTypeFingering %}
              <Fingering>
                <style>RH Guitar Fingering</style>
                <minDistance>-999</minDistance>
                <family>Georgia</family>
                <size>12</size>
                <offset x="0" y={{stemYOffsetFingeringOffsetWithouNoteOffset}}/>
                <text>{{stringFingeringTypeFingering}}</text>
              </Fingering>
          {% endif %}
          {% if headerFingering %}
            <Fingering>
              <style>RH Guitar Fingering</style>
              <family>Georgia</family>
              <size>12</size>
              <text>{{headerFingering}}</text>
            </Fingering>
          {% endif %}
          {% if noteNoteOnStringFret %}
            <pitch>{{pitch}}</pitch>
            <fret>{{noteNoteOnStringFret}}</fret>
            <string>{{noteStringMinusOne}}</string>
          {% else %}
            <pitch>64</pitch>
            <fret>0</fret>
            <string>0</string>
            <visible>0</visible>         
          {% endif %}
        </Note>
    </Chord>
    {% if triplet == 3 %}
      <endTuplet/>
    {% endif %}
