{% macro chord(
              duration,
              slur,
              isBeamContinued,
              triplet,
              articulationDirection,
              articulationYOffset,
              hasAccent,
              stemYoffset,
              stemLength,
              stringFingeringStringOffset,
              stringFingeringTypeFingering,
              headerFingering,
              noteOnStringFret,
              pitch,
              whichStringMinusOne
  )%}
    <!--TRIPLET START-->
      {% if triplet == "1" %}
        <Tuplet>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <p1 x="0" y="-0.1"/>
          <baseNote>{{duration}}</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
          </Number>
        </Tuplet>
      {% endif %}

        <!--CHORD START-->
        <Chord>
          <!--BEAM CONTINUATION-->
          {% if isBeamContinued %}
            <BeamMode>begin32</BeamMode>
          {% endif %}

          <!--DURATION-->
          <durationType>{{duration}}</durationType>

          <!--SIMPLE SLUR (syzephxi)-->
          {% if  slur != "0" %}
            <Spanner type="Slur">
              {% if  slur == "1" %}
                <Slur>
                  <up>up</up>
                </Slur>
                <next>
                  <location>
                    <fractions>1/24</fractions>
                  </location>
                </next>
              {% elif  slur == "2" %}
                <prev>
                  <location>
                    <fractions>-1/24</fractions>
                  </location>
                </prev>
              {% endif %}
            </Spanner>
          {% endif %}

          <!--Triplet Slur-->
          {% if  (triplet != "0") and (triplet != "2") %}
            <Spanner type="Slur">
              {% if  slur == "1" %}
                <Slur>
                  <SlurSegment no="0">
                    <autoplace>0</autoplace>
                    <offset x="0" y="-5.5"/>
                    </SlurSegment>
                  <up>up</up>
                </Slur>
                <next>
                  <location>
                    <fractions>1/12</fractions>
                  </location>
                </next>
              {% elif  slur == "3" %}
                <prev>
                  <location>
                    <fractions>-1/12</fractions>
                  </location>
                </prev>
              {% endif %}
            </Spanner>
          {% endif %}

          <!--ARTICULATION (UP & DOWN ARROWS)-->
          {% if (articulationDirection == "up") or (articulationDirection == "down") %}
            <Articulation>
              {% if articulationDirection == "up" %}
                <direction>up</direction>
                <subtype>articMarcatoAbove</subtype>
                <minDistance>-999</minDistance>
                <offset x="0" y={{articulationYOffset}}/>
              {% else %}
                <direction>down</direction>
                <subtype>articMarcatoBelow</subtype>
                <minDistance>-999</minDistance>
                <offset x="0" y={{articulationYOffset}}/>
              {% endif %}
            </Articulation>
          {% endif %}
          
          <!--ACCENT-->
          {% if hasAccent %}
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <minDistance>-999</minDistance>
              {% if triplet != "0" %}
                <offset x="0" y="-9"/>
              {% else %}
                <offset x="0" y="-7"/>
              {% endif %}
            </Articulation>
          {% endif %}

          <!--STEM-->
          <!--If there's not string fingering, there's no stem-->
          {% if stringFingeringTypeFingering %}
            <Stem>
              <offset x="0" y={{stemYoffset}}/>
              <userLen>{{stemLength}}</userLen>
            </Stem>
          {% endif %}

          <!--NOTE-->
            <Note>
              <!--STRING FINGERING-->
              {% if stringFingeringTypeFingering %}
                  <Fingering>
                    <style>RH Guitar Fingering</style>
                    <minDistance>-999</minDistance>
                    <family>Georgia</family>
                    <size>12</size>
                    <!--STRING FINGERING OFFSET-->
                    <offset x="0" y={{stringFingeringStringOffset}}/>
                    <text>{{stringFingeringTypeFingering}}</text>
                  </Fingering>
              {% endif %}

              <!--HEADER FINGERING-->
              {% if headerFingering %}
                <Fingering>
                  <style>RH Guitar Fingering</style>
                  <family>Georgia</family>
                  <size>12</size>
                  <text>{{headerFingering}}</text>
                </Fingering>
              {% endif %}
              <!--NOTE-->
              <pitch>{{pitch}}</pitch>
              <fret>{{noteOnStringFret}}</fret>
              <string>{{whichStringMinusOne}}</string>
            </Note>
        </Chord>

    <!--TUPLET END-->
    {% if triplet == "3" %}
      <endTuplet/>
    {% endif %}
{% endmacro %}