{% macro header(data) %}
<p>{{data}}</p>
    <VBox>
      <height>10</height>
      <topGap>0</topGap>
      <boxAutoSize>0</boxAutoSize>
      <Text>
        <style>Frame</style>
        <family>Georgia</family>
        <size>25</size>
        <bold>1</bold>
        <italic>1</italic>
        <align>left,center</align>
        <offset x="9" y="0"/>
        <text>I A</text>
        </Text>
        
      <Text>
        <style>Frame</style>
        <size>38</size>
        <bold>1</bold>
        <color r="147" g="13" b="23" a="255"/>
        <align>left,center</align>
        <text>&#167;</text>
        </Text>
      <Image>
        <offset x="46" y="0"/>
        <path>a621a367685546af85bc2b772493daf6.svg</path>
        <linkPath>C:/Users/merse/Desktop/Tablature OCR/files/logo/SVG/THIS ONE WORKS.svg</linkPath>
        <size w="5.11" h="5.11"/>
        </Image>
      </VBox>
    <VBox>
      <height>7</height>
      <topGap>0</topGap>
      <boxAutoSize>0</boxAutoSize>
      <Text>
        <style>Frame</style>
        <family>Arial</family>
        <size>24</size>
        <align>center,center</align>
        <text>F1</text>
        </Text>
      </VBox>
    <HBox>
      <width>5</width>
      <Text>
        <style>Frame</style>
        <family>Arial</family>
        <size>9</size>
        <align>left,center</align>
        <text><font size="16"></font>F1</text>
        </Text>
      </HBox>
{% endmacro %}