{% macro header(singleHeading, doubleHeading, paragraph, headerLetter, heading1Text, heading2Text) %}
      <VBox>
        <height>10</height>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        {% if paragraph %}
        <Text>
          <style>Frame</style>
          <family>Georgia</family>
          <size>25</size>
          <bold>1</bold>
          <italic>1</italic>
          <align>left,center</align>
          <offset x="9" y="0"/>
          <text>{{paragraph}}</text>
          </Text>
        <Text>
          <style>Frame</style>
          <size>38</size>
          <bold>1</bold>
          <color r="147" g="13" b="23" a="255"/>
          <align>left,center</align>
          <text>&#167;</text>
          </Text>
          {% endif %}
        <Image>
          <offset x="49.3" y="0"/>
          <path>a621a367685546af85bc2b772493daf6.svg</path>
          <linkPath>C:/Users/merse/Desktop/Tablature OCR/files/logo/SVG/THIS ONE WORKS.svg</linkPath>
          <size w="6" h="6"/>
          </Image>
        </VBox>
      {% if doubleHeading %}
      <VBox>
        <height>7</height>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        <HBox>
          <width>52.3</width>
          <Text>
            <style>Frame</style>
            <family>Arial</family>
            <size>23</size>
            <align>center,center</align>
            <offset x="-3" y="0"/>
            <text>{{headerLetter}}</text>
            </Text>
          <Text>
            <style>Frame</style>
            <family>Arial</family>
            <size>17</size>
            <align>center,center</align>
            <offset x="3" y="0.74"/>
            <text>{{heading1Text}}</text>
            </Text>
          </HBox>
        <HBox>
          <width>52.3</width>
          <offset x="52.2978" y="0"/>
          <Text>
            <style>Frame</style>
            <family>Arial</family>
            <size>17</size>
            <align>center,center</align>
            <offset x="3" y="0.74"/>
            <text>{{heading2Text}}</text>
            </Text>
          <Text>
            <style>Frame</style>
            <family>Arial</family>
            <size>23</size>
            <align>center,center</align>
            <offset x="-3" y="0"/>
            <text>{{headerLetter}}</text>
            </Text>
          </HBox>
        </VBox>
      {% endif %}
      {% if singleHeading%}
      <VBox>
        <height>7</height>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Frame</style>
          <family>Arial</family>
          <size>23</size>
          <align>center,center</align>
          <offset x="-3" y="0"/>
          <text>{{headerLetter}}</text>
          </Text>
        <Text>
          <style>Frame</style>
          <family>Arial</family>
          <size>17</size>
          <align>center,center</align>
          <offset x="3" y="0.74"/>
          <text>{{heading1Text}}</text>
          </Text>
        </VBox>
      {% endif %}
{% endmacro %}