{% macro horizontalBox(sideFrameText, isMeasureFirstInRow) %}
  {% if (sideFrameText) or (not isMeasureFirstInRow)%}
    <HBox>
      {% if isMeasureFirstInRow %}
        <width>5</width>
      {% else %}
        <width>8</width>
      {% endif %}
      {% if sideFrameText %}
        <Text>
          <style>Frame</style>
          <family>Arial</family>
          <size>9</size>
          {% if isMeasureFirstInRow %}
            <align>left,center</align>
          {% else %}
            <align>center,center</align>
          {% endif %}
            <text><font size="16"></font>{{sideFrameText}}</text>
        </Text>
      {% endif %}
    </HBox>
  {% endif %}
{% endmacro %}