{% from 'horizontalBox.mscx' import horizontalBox %}
{% from 'barline.mscx' import barline %}
{% from 'timeSignature.mscx' import timeSignature %}
{% from 'chord.mscx' import chord %}
{% from 'verticalBoxAndBreaks.mscx' import verticalBoxAndBreaks %}
  {{horizontalBox(sideFrameText, isMeasureFirstInRow)}}
  <Measure>
    <voice>
      {{barline()}}   
      {{timeSignature(numerator, denominator)}}
      {{chordContent}}
      {{barline()}}
    </voice>
  </Measure>
  {{verticalBoxAndBreaks(isMeasureLastInRow, isMeasureLastInPage)}}