{% from 'chord.mscx' import chord %}
{% macro measure(
                duration,
                slur,
                isBeamContinued,
                triplet,
                articulationDirection,
                articulationYOffset,
                hasAccent,
                stemYoffset,
                stemLength,
                stringFingeringStringOffset,
                stringFingeringTypeFingering,
                headerFingering,
                noteOnStringFret,
                pitch,
                whichStringMinusOne
                )
%}
{% from 'barline.mscx' import barline %}
<Measure>
  <voice>
    {{barline()}}   
    <TimeSig>
      <sigN>2</sigN>
      <sigD>4</sigD>
    </TimeSig>
    {{chord(
            duration,
            slur,
            isBeamContinued,
            triplet,
            articulationDirection,
            articulationYOffset,
            hasAccent,
            stemYoffset,
            stemLength,
            stringFingeringStringOffset,
            stringFingeringTypeFingering,
            headerFingering,
            noteOnStringFret,
            pitch,
            whichStringMinusOne
    )}}
    {{barline()}}
  </voice>
</Measure>        
{% endmacro %}