{% from 'horizontalBox.mscx' import horizontalBox %}
{% from 'barline.mscx' import barline %}
{% from 'chord.mscx' import chord %}
{% from 'verticalBox.mscx' import verticalBox %}



{% macro measure(chordContent, sideFrames, sideFrameText, isMeasureFirstInRow) %}

{{horizontalBox(sideFrameText, isMeasureFirstInRow)}}


<Measure>
  <voice>
    {{barline()}}   
    <TimeSig>
      <sigN>2</sigN>
      <sigD>4</sigD>
    </TimeSig>
    {{chordContent}}
    {{barline()}}
  </voice>
</Measure>



{{verticalBox(isMeasureLastInRow, isMeasureLastInPage)}}




{% endmacro %}